[mypy]
python_version = 3.6
pretty = true
; no_strict_optional = true
; show_error_codes = true

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-py.*]
ignore_missing_imports = True
